<html>

<head>

<script type="text/javascript">
	function realizarCalculo() {
		var tipoCalculoSelecionado = recuperarTipoCalculoSelecionado();
		if (tipoCalculoSelecionado === "Hipotenusa") {
			hipotenusa.value = Math.sqrt(Math.pow(catetoA.value, 2)
					+ Math.pow(catetoB.value, 2));
		} else if (tipoCalculoSelecionado === "Cateto") {
			catetoB.value = Math.sqrt(Math.pow(hipotenusa.value, 2)
					- Math.pow(catetoA.value, 2));
		} else {
			alert("Selecione o tipo de cálculo desejado.");
		}
	}
	function habilitarCampos() {
		var tipoCalculoSelecionado = recuperarTipoCalculoSelecionado();
		hipotenusa.disabled = true;
		catetoA.disabled = true;
		catetoB.disabled = true;
		hipotenusa.value = "";
		catetoA.value = "";
		catetoB.value = "";
		if (tipoCalculoSelecionado === "Hipotenusa") {
			catetoA.disabled = false;
			catetoB.disabled = false;
		} else if (tipoCalculoSelecionado === "Cateto") {
			hipotenusa.disabled = false
			catetoA.disabled = false;
		}
	}
	function recuperarTipoCalculoSelecionado() {
		var tipoCalculoSelect = document.getElementById("tipoCalculoSelect");
		return tipoCalculoSelect.options[tipoCalculoSelect.selectedIndex].text;
	}
</script>

</head>
<body>
	<form>

		<table border=1>
			<tr>
				<td>Tipo de cálculo:</td>
				<td><select id="tipoCalculoSelect" onChange="habilitarCampos()">
						<option>(Selecione)</option>
						<option>Hipotenusa</option>
						<option>Cateto</option>
				</select></td>
			</tr>
			<tr>
				<td>Cateto 1:</td>
				<td><input id="catetoA" disabled /></td>
			</tr>
			<tr>
				<td>Cateto 2:</td>
				<td><input id="catetoB" disabled /></td>
			</tr>
			<tr>
				<td>Hipotenusa:</td>
				<td><input id="hipotenusa" disabled /></td>
			</tr>
			<tr>
				<td colspan="2"><input id="calculoBtn" type="button"
					value="Calcular" style="width: 100%" onClick="realizarCalculo();" /></td>
			</tr>
		</table>

	</form>
</body>
</html>
